{
  "name": "time-merge",
  "version": "1.0.2",
  "description": "A Node.js utility to merge overlapping or near-continuous time ranges based on a threshold.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kky-ykk"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kky-ykk"
  },
  "homepage": "https://github.com/kky-ykk",
  "keywords": [
    "time",
    "ranges",
    "merge",
    "timestamp",
    "intervals",
    "nodejs",
    "utility"
  ]
}
